# CityInfoApi

./: CityInfo.API.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoExtensions.cs  Startup.cs  appSettings.Production.json  appSettings.json  nlog.config
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointOfInterest.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20181022014938_CityInfoDBInitialMigration.Designer.cs  20181022014938_CityInfoDBInitialMigration.cs  20181022145420_CityInfoDBPointOfInterestDescriptionIncreaseMaxLength.Designer.cs  20181022145420_CityInfoDBPointOfInterestDescriptionIncreaseMaxLength.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/PublishProfiles/: FolderProfile.pubxml
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
